{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "OrganisationApiUrl": "http://localhost:8082",
  "OrganisationAppUrl": "",
  "AllowedHosts": "*",
  "Version": "dev",
  "Organisation:Authority": "",
  "GOVUKNotify": {
    "ApiKey": "",
    "PersonInviteEmailTemplateId": "94beca4e-2ccc-4b57-8cab-6940305596db",
    "RequestReviewApplicationEmailTemplateId": "5b383432-5382-4a85-a19a-20e341332cf2",
    "BuyerApprovedEmailTemplateId": "ebb6702c-5c08-4ed1-a611-18311f5072ee",
    "SupportAdminEmailAddress": ""
  },
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "",
      "MessageGroupId": "Organisation",
      "Outbox": {
        "BatchSize": 10,
        "ExecutionInterval": "00:00:30"
      }
    },
    "CloudWatch": {
      "LogGroup": "/ecs/organisation",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "SwaggerUI": false
  }
}
