{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrganisationInformationDatabase": "Server=localhost;Database=cdp;Username=cdp_user;Password=cdp123;"
  },
  "Organisation:Authority": "http://localhost:8092",
  "CdpApiKeys:0": "7c61da73-47a2-4409-92fe-74680f41344d",
  "CdpApiKeys:1": "83e641d9-f8fa-4714-af8d-53b0358453e1",
  "CdpApiKeys:2": "c3185882-e929-4f96-a6da-fdd5ea85396d"
}