{
  "Features": {
    "SwaggerUI": true,
    "OutboxProcessorBackgroundService": true,
    "BuyerParentChildRelationship": true
  },
  "OrganisationInformationDatabase": {
    "MaxPoolSize": 40
  }
}
