{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Organisation:Authority": "",
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "ConnectionStrings": {
    "OrganisationInformationDatabase": "Server=localhost;Database=cdp;Username=cdp_user;Password=cdp123;Trusted_Connection=True;"
  },
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": ""
    }
  }
}
