{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantService": "http://localhost:8080",
  "OrganisationService": "http://localhost:8082",
  "PersonService": "http://localhost:8084",
  "Organisation:Authority": "http://localhost:8092"
}