{
  "GoogleTagId": "G-2TLMW60D58",
  "Features": {
    "DiagnosticPage": {
      "Enabled": false,
      "Path": ""
    },
    "AllowDynamicFtsOrigins": true,
    "RedirectToFtsHomepage": true,
    "SupplierAdditionalModule": true,
    "BuyerParentChildRelationship": true,
    "SearchRegistryPpon": true,
    "CommercialTools": true,
    "BuyerView": true,
    "AiTool": false,
    "WelshProcurementAdditionalModule": false
  },
  "AiToolApp": {
    "ServiceBaseUrl": "https://commercial-ai.supplier-information.find-tender.service.gov.uk"
  }
}
