{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantService": "http://localhost:8080",
  "OrganisationService": "http://localhost:8082",
  "PersonService": "http://localhost:8084",
  "Organisation:Authority": "http://localhost:8092",
  "FormsService": "http://localhost:8086",
  "DataSharingService": "http://localhost:8088",
  "EntityVerificationService": "http://localhost:8094",
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "Buckets": {
      "StagingBucket": "cdp-staging-bucket.s3",
      "PermanentBucket": "cdp-permanent-bucket.s3"
    }
  }
}