{
  "GoogleTagId": "G-2TLMW60D58",
  "Features": {
    "DiagnosticPage": {
      "Enabled": false,
      "Path": ""
    },
    "RedirectToFtsHomepage": true,
    "SupplierAdditionalModule": true,
    "WelshProcurementAdditionalModule": true,
    "BuyerView": true,
    "AiTool": true,
    "CommercialTools": true,
    "BuyerParentChildRelationship": true,
    "SearchRegistryPpon": true,
    "AllowDynamicFtsOrigins": true,
    "Payments": true,
    "FvraToolBuyer": true,
    "FvraToolSupplier": true
  },
  "AiToolApp": {
    "ServiceBaseUrl": "https://ai.dev.supplier-information.find-tender.service.gov.uk/"
  },
  "PaymentsApp": {
    "ServiceBaseUrl": "https://aipgmgsy4v.eu-west-2.awsapprunner.com"
  },
  "FvraToolApp": {
    "ServiceBaseUrl": "https://kavipwdkbq.eu-west-2.awsapprunner.com"
  }
}
