{
  "Features": {
    "CommercialTools": true,
    "UseOneLogin": true,
    "UseCognito": false,
    "SwaggerUI": true
  },
  "FtsService": {
    "ServiceBaseUrl": "https://fts.dev.supplier-information.find-tender.service.gov.uk"
  }
}