{
  "Version": "dev",
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "CommercialTools": false,
    "SwaggerUI": false,
    "UseOneLogin": false,
    "UseCognito": false,
    "SharedSessions": false
  },
  "ForwardedHeaders": {
    "KnownNetworks": []
  },
  "CommercialToolsApi": {
    "ServiceUrl": ""
  },
  "SirsiService": {
    "ServiceBaseUrl": ""
  },
  "FtsService": {
    "ServiceBaseUrl": "",
    "ServiceUrl": ""
  },
  "Organisation": {
    "Authority": ""
  },
  "Aws": {
    "SystemManager": {
      "DataProtectionPrefix": "/CDP/DataProtection"
    },
    "CloudWatch": {
      "LogGroup": "/ecs/commercial-tools-app",
      "LogStream": "serilog"
    },
    "ElastiCache": {
      "Hostname": "localhost",
      "Port": "6379"
    }
  },
  "SessionTimeoutInMinutes": 30,
  "OneLogin": {
    "Authority": "",
    "ClientId": "",
    "PrivateKey": "",
    "AccountUrl": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
