{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "Features": {
    "CommercialTools": false
  },
  "FtsService": {
    "ServiceBaseUrl": "https://www-staging.find-tender.service.gov.uk"
  }
}