{
  "OneLogin": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthorityUrl": "",
    "Scopes": [ "" ],
    "CallbackPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
