{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "Version": "dev",
  "Channel": "",
  "OutboxDatabase": {
    "Server": "localhost",
    "Database": "",
    "Username": "",
    "Password": "",
    "MaxPoolSize": 10
  },
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "CloudWatch": {
      "LogGroup": "",
      "LogStream": "serilog"
    }
  }
}
