{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CO.CDP": "Debug",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "Channel": "organisation_information_outbox", // organisation_information_outbox entity_verification_outbox
  "DbContext": "OrganisationInformationContext", // OrganisationInformationContext EntityVerificationContext
  "OutboxDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123",
    "MaxPoolSize": 10
  },
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "CloudWatch": {
      "LogGroup": "localstack",
      "LogStream": "serilog"
    }
  }
}
