{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrganisationInformationDatabase": "Server=host.docker.internal;Database=cdp;Username=cdp_user;Password=cdp123;"
  }
}
