{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "SwaggerUI": true
  },
  "FrontendUrl": "integration.supplier.information.findatender.codatt.net"
}
