{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "SwaggerUI": true
  },
  "FrontendUrl": "staging.supplier.information.findatender.codatt.net"
}
