{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURL": "http://localhost:4566",
  "AuthenticationRegion": "eu-west-1",
  "InboundQueue": {
    "Name": "ev-inbound",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 20
  },
  "ConnectionStrings": {
    "EvDatabase": "Server=localhost;Database=cdp;Username=cdp_user;Password=cdp123;"
  },
  "accessKey": "test",
  "secretKey":  "test"
}
