{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Version": "dev",
  "Organisation:Authority": "",
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "",
      "MessageGroupId": "EntityVerification",
      "Outbox": {
        "BatchSize": 10,
        "ExecutionInterval": "00:00:10"
      }
    },
    "CloudWatch": {
      "LogGroup": "/etc/entity-verification",
      "LogStream": "serilog"
    }
  },
  "EntityVerificationDatabase": {
    "Server": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Features": {
    "SwaggerUI": false
  }
}
