{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": "dev",
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "",
      "MessageGroupId": "EntityVerification"
    }
  },
  "EntityVerificationDatabase": {
    "Server": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Features": {
    "SwaggerUI": false
  }
}
