{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "Features": {
    "SwaggerUI": false
  }
}
