{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ComapniesHouse": {
    "ApiKey": "",
    "BaseUrl":  ""
  }
}
