{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserManagementApi": {
    "BaseUrl": "http://localhost:8066"
  },
  "OneLogin": {
    "Authority": "https://oidc.integration.account.gov.uk"
  },
  "Organisation": {
    "Authority": "http://localhost:8092"
  },
  "SirsiService": {
    "ServiceBaseUrl": ""
  },
  "FtsService": {
    "ServiceBaseUrl": ""
  },
  "Aws": {
    "CloudWatch": {
      "LogGroup": "/ecs/user-management-app",
      "LogStream": "serilog"
    },
    "ElastiCache": {
      "Hostname": "localhost",
      "Port": "6379"
    },
    "SystemManager": {
      "DataProtectionPrefix": "/CDP/DataProtection"
    }
  }
}
