{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "Organisation:Authority": "http://localhost:8092",
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Features": {
    "SwaggerUI": true
  },
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "Buckets": {
      "StagingBucket": "cdp-staging-bucket.s3",
      "PermanentBucket": "cdp-permanent-bucket.s3"
    },
    "LogGroup": "localstack",
    "LogStream": "serilog"
  }
}
