{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Version": "dev",
  "Organisation:Authority": "",
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Features": {
    "SwaggerUI": false
  },
  "Aws": {
    "Buckets": {
      "StagingBucket": "",
      "PermanentBucket": ""
    },
    "CloudWatch": {
      "LogGroup": "/ecs/forms",
      "LogStream": "serilog"
    }
  }
}
