{
  "Version": "dev",
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "test-api-key-for-local-development",
  "Features": {
    "SwaggerUI": false,
    "CommercialTools": false
  },
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "Aws": {
    "CloudWatch": {
      "LogGroup": "/ecs/commercial-tools-api",
      "LogStream": "serilog"
    },
    "ElastiCache": {
      "Hostname": "localhost",
      "Port": "6379"
    }
  },
  "Redis": {
    "InstanceName": "RoctCache:",
    "DefaultExpirationMinutes": 60
  },
  "ODataApi": {
    "BaseUrl": "http://localhost:5259/api/v1/tender",
    "ApiKey": ""
  },
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123",
    "MaxPoolSize": 300
  }
}
