{
  "Features": {
    "CommercialTools": true,
    "SwaggerUI": true
  },
  "ODataApi": {
    "BaseUrl": "https://staging.odi.data-platform.codatplat.com/odata"
  },
  "Redis": {
    "InstanceName": "RoctCache:",
    "DefaultExpirationMinutes": 6000
  }
}