{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "Version": "dev",
  "OrganisationAppUrl": "",
  "GOVUKNotify": {
    "ApiKey": "",
    "FileContainedVirusEmailTemplateId": "38f7a952-73c0-45c8-9134-57912de7fe0a"
  },
  "Aws": {
    "Buckets": {
      "StagingBucket": "",
      "PermanentBucket": ""
    },
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "CloudWatch": {
      "LogGroup": "/ecs/av-scanner",
      "LogStream": "serilog"
    }
  },
  "ClamAvScanUrl": "",
  "Features": {
    "EnableNotifyHeaderBypass": false
  }
}
