{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    }
  },
  "Features": {
    "SwaggerUI": true
  },
  "Aws": {
    "LogGroup": "/ecs/tenant",
    "LogStream": "integration/tenant"
  }
}