{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "serviceUrl": "http://localhost:4566",
          "region": "eu-west-1",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "logGroup": "test",
          "logStreamPrefix": "test",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "Organisation:Authority": "http://localhost:8092",
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Features": {
    "SwaggerUI": true
  },
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "LogGroup": "test",
    "LogStream": "test"
  }
}
