{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationRegistryDatabase": "Host=localhost;Port=5432;Database=application_registry;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Authentication": {
    "Authority": "https://your-identity-provider.com",
    "Audience": "application-registry-api"
  }
}
